@import url("./reset.css");
@import url("./menu.css");

.principal-content {
    margin-bottom: 10px;
}

.principal-content p{
    font-weight: 200;
    text-align: left;
}

.content-technologies {
    margin: 10px 0 20px 0;
}

.skills-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.skills-content div {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    border-top: 1px solid var(--icon-color);
    border-left: 1px solid var(--icon-color);
    border-radius: 20px;
    background: linear-gradient(140deg, var(--icon-color) 1%, var(--bg-information) 1%, var(--bg-card) 80%);
    padding: 0.5rem;
    margin-bottom: 10px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    height: 160px;
    transition: transform 0.3s ease-in-out;
}

.skills-content div:hover, 
.skills-content div:active {
    transform: scale(1.1);
}

.skills-content div img {
    width: 40px;
}

.skills-content div h4 {
    width: 100%;
}

.skills-content div p {
    font-weight: light;
}

@media screen and (max-width: 800px) {
    .skills-content {
        grid-template-columns: 1fr;
    }

    .skills-content div {
        height: 120px;
    }
}